# ctp-acolhe-backend

./: email.html  pom.xml
src/main/java/br/edu/ifsp/spo/ctpacolhe/: ApplicationSecurity.java  CtpacolheApplication.java  UserDetailsServiceImpl.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/common/annotation/: Name.java  Password.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/common/config/: AppConfig.java  OpenAPIConfig.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/common/constant/: EmailContentType.java  MensagemExceptionType.java  PerfilUsuario.java  PeriodoCurso.java  SentimentoHumor.java  TipoCurso.java  TipoResposta.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/common/converter/: BooleanConverter.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/common/email/: EmailContentService.java  EmailService.java  TemplateEmailDefault.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/common/exception/: CamposDinamicosType.java  CustomErrorMessage.java  ExceptionHandlerApp.java  MensagemExceptionType.java  ProblemException.java  ValidationException.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/common/filter/: AddResponseHeaderFilter.java  ExceptionHandlerFilter.java  UsuarioAtivoFilter.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/constant/: PerfilUsuario.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/controller/: AcessoController.java  AgendamentoSalaController.java  AgendamentoSalaControllerImpl.java  AutenticacaoController.java  AutenticacaoControllerImpl.java  AutenticadoController.java  CadastroController.java  CadastroControllerImpl.java  Controller.java  CursoController.java  CursoControllerImpl.java  HumorAutenticadoController.java  HumorAutenticadoControllerImpl.java  HumorController.java  IncidenteAutenticadoController.java  IncidenteAutenticadoControllerImpl.java  IncidenteController.java  IncidenteControllerImpl.java  PerguntaController.java  PerguntaControllerImpl.java  RedefinicaoSenhaController.java  RedefinicaoSenhaControllerImpl.java  TipoIncidenteController.java  TipoIncidenteControllerImpl.java  UsuarioAutenticadoController.java  UsuarioAutenticadoControllerImpl.java  UsuarioController.java  UsuarioControllerImpl.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/dto/: AcessoCreateDto.java  AcessoDto.java  AgendamentoSalaCreateDto.java  AgendamentoSalaDto.java  AvatarUpdateDto.java  CursoDto.java  HumorCreateDto.java  HumorDto.java  IncidenteCreateDto.java  IncidenteDto.java  PerfilDto.java  PerguntaCreateDto.java  PerguntaDTO.java  PerguntaDto.java  PerguntaIncidenteCreateDto.java  PerguntaIncidenteDto.java  RedefinicaoSenhaDTO.java  RedefinicaoSenhaDto.java  RespostaCreateDto.java  RespostaDTO.java  RespostaDto.java  RespostaIncidenteCreateDto.java  RespostaIncidenteDto.java  SenhaUpdateDto.java  StatusDto.java  TipoIncidenteDto.java  UsuarioCopiaDto.java  UsuarioCreateDto.java  UsuarioDto.java  UsuarioUpdateDto.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/entity/: AgendamentoSala.java  AgendamentoSala_.java  Curso.java  Curso_.java  Humor.java  Humor_.java  Incidente.java  IncidenteDetalhe.java  Incidente_.java  Perfil.java  Pergunta.java  PerguntaResposta.java  RedefinicaoSenhaToken.java  RenovacaoToken.java  Resposta.java  Sentimento.java  Status.java  TipoIncidente.java  TipoIncidente_.java  TipoResposta.java  Tokens.java  Usuario.java  UsuarioCopia.java  UsuarioCopia_.java  Usuario_.java  VerificacaoEmailToken.java  VerificacaoToken.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/filter/: HumorFiltro.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/jwt/: JwtTokenFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/mapper/: AgendamentoSalaMapper.java  CursoMapper.java  HumorMapper.java  IncidenteMapper.java  PerguntaMapper.java  RespostaMapper.java  StatusMapper.java  TipoIncidenteMapper.java  UsuarioCopiaMapper.java  UsuarioMapper.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/repository/: AgendamentoSalaRepository.java  CursoRepository.java  HumorRepository.java  IncidenteRepository.java  PerfilRepository.java  PerguntaRepository.java  RedefinicaoTokenRepository.java  RenovacaoTokenRepository.java  TipoIncidenteRepository.java  UsuarioCopiaRepository.java  UsuarioRepository.java  VerificacaoTokenRepository.java
src/main/java/br/edu/ifsp/spo/ctpacolhe/service/: AcessoService.java  AgendamentoSalaService.java  AutenticacaoService.java  CadastroService.java  CursoService.java  HumorService.java  IncidenteService.java  PerguntaService.java  RedefinicaoSenhaService.java  TipoIncidenteService.java  UsuarioService.java
src/main/java/com/lotus/ctpacolhe/: CtpacolheApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/email-layout/: template-email-default.html
src/test/java/br/edu/ifsp/spo/ctpacolhe/: CtpacolheApplicationTests.java
src/test/java/com/lotus/ctpacolhe/: CtpacolheApplicationTests.java
(+40 files in other folders)
